{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPHAO\\MSSQLSERVER04;Database=JustBlogDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Audience": "User",
        "Issuer": "https://localhost:7219/",
        "Secret": "this-is-just-my-secret-key-here-123"
    }
}
